{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "DbConnection",
      "request": "launch",
      "mainClass": "com.capstone.DbConnection",
      "projectName": "capstone"
    },
    {
      "type": "java",
      "name": "MongoClientConnectionExample",
      "request": "launch",
      "mainClass": "com.capstone.MongoClientConnectionExample",
      "projectName": "capstone"
    },
    {
      "type": "java",
      "name": "Main",
      "request": "launch",
      "mainClass": "com.capstone.Main",
      "projectName": "capstone"
    },
    {
      "type": "java",
      "name": "Main",
      "request": "launch",
      "mainClass": "com.example.Main",
      "projectName": "capstone"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/tyler_sfm3fox/Downloads",
      "program": "c:/Users/tyler_sfm3fox/Downloads/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}